is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Mops_Background
build_property.ProjectDir = C:\Users\tpesp\OneDrive\Documents\Masters\Classes\Fall_2023\CSE_661__CIS_655_Advanced_Computer_Architecture\HW\HW_2\Mops_Background\
